{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dragotheria Http",
	"Description": "Plugin that manages access to the DERP project NodeJS API",
	"Category": "Other",
	"CreatedBy": "Angrylizard",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DTHttpClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DTHttpServerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AngryUtility",
			"Enabled": true
		}
	]
}